body {
    background-color: #eeeeee !important;
    font-family: 'Roboto', sans-serif !important;
    color: #484848 !important;
}

.logo {
    height: 40px;
    vertical-align: sub;
}

.table {
    --bs-table-bg: transparent !important;
    --bs-table-color: #484848 !important;
}

thead {
    border-bottom: 2px solid #86adad !important;
    border-top: 2px solid #86adad !important;
}

thead, tbody, tfoot, tr, td, th {
    padding-left: 20px !important;
}

.table-row:nth-child(odd) {
    background-color: none; 
}

.table-row:nth-child(even) {
    background-color: #dee5e5;
}

h1 {
    font-family: 'Lora', serif;
    font-size: 30px !important;
}

h3 {
    font-family: 'Lora', serif;
}

.h3-underline {
    border-bottom: 2px solid #86adad;
    padding-bottom: 10px;
    width: 100%;
    margin: 0 auto;
}

#header, #footer {
    height: 5vh;
    width: 100vw;
    background-color: #b8d1d1;
}

#footer {
    position: fixed;
    bottom: 0;
    margin: 0px;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}

.footer-text {
    font-size: 16px; 
    margin: auto;
}

.items-space-between {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
}

.items-end {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: end;
    align-items: center;
}

.nav-button {
    text-decoration: none;
    color: inherit;
    font-weight: 500;
}

.btn-base {
    color: white !important;
    background-color: #86adad!important;
}

.btn-base:hover {
    background-color: #718f8f !important;
    transform: scale(1.05); 
}

.table-btn {
    background-color: transparent !important;
    border: 1px solid #86adad !important;
    color: #86adad !important;
}

.table-btn:hover {
    background-color: transparent !important;
    color: #718f8f !important;
    transform: scale(1.05);
    border-color: #718f8f !important;
}

.icon-class {
    margin-right: 8px;
    width: 20px;
    height: 20px;
    vertical-align: sub;
}

.grid-container {
    display: grid;
    grid-template-columns: 1fr auto;
}

.grid-item-right {
    justify-self: end;
}

.form-container {
    width: 100%; 
    margin: 0 auto;
}

/* Styles for screens that are at least 768px wide (e.g., tablets and desktops) */
@media (min-width: 768px) {
    .form-container {
        width: 87%;
    }
}

/* Styles for screens that are at least 1024px wide (e.g., desktops) */
@media (min-width: 1024px) {
    .form-container {
        width: 60%;
    }
}

/* Styles for screens that are at least 1440px wide (e.g., large desktops) */
@media (min-width: 1440px) {
    .form-container {
        width: 50%; 
    }
}

